In [1]:
import pandas as pd
import numpy as np

In [2]:
dt=pd.read_csv("Desktop\\Cross_sell data generated.csv")

In [3]:
dt.head()

,cif,Product,status,ow_end,max_cbdate,age,nationality,marital_status,acc_now_pd,all_outstand,...,pd_12m,rat_int_6m_12m,pd_100_flag,pd_120,dbr,salary,nbf_rel_from,SubRegion,Location,total_principal
0,114432,Home Loan,Active,30-Jan-19,22-Oct-17,41,AE,NaN,NaN,1.045095e+05,...,0,0.380418,0,0,0.458477,54231.718840,15.826330,FUJAIRAH,Fujairah,818688.92610
1,112749,Auto Loan,Active,30-Jan-19,30-Jan-19,33,IN,Single,NaN,1.257537e+06,...,0,0.413171,0,0,0.326084,18490.268040,16.491662,FUJAIRAH,DUBAI,462354.35220
2,114014,Home Loan,Active,30-Jan-19,2-Sep-18,58,AE,Married,NaN,3.397038e+05,...,0,0.425723,0,0,0.193305,7755.638041,22.780122,FUJAIRAH,Fujairah,216465.27920
3,114307,Home Loan,Matured,2-Sep-17,30-Jan-19,54,AE,Others,NaN,1.094616e+05,...,0,0.417391,0,0,0.563762,29070.608000,14.416158,FUJAIRAH,Fujairah,95305.77564
4,112976,Home Loan,Active,30-Jan-19,30-Jan-19,36,AE,Married,NaN,1.795549e+05,...,1,0.344390,0,0,0.385247,8017.334547,18.056151,FUJAIRAH,Fujairah,598988.57160

In [5]:
dt.isnull().sum()

cif                        0
Product                    0
status                     0
ow_end                     0
max_cbdate                 0
age                        0
nationality                0
marital_status          1632
acc_now_pd              4691
all_outstand               0
l_tenure                   0
open_pl_6m                 0
rat_outstand_tot           0
Month_First_Cproduct       0
Month_Last_Cproduct        0
days_lst_pd             1223
pd_12m                     0
rat_int_6m_12m             0
pd_100_flag                0
pd_120                     0
dbr                        0
salary                     0
nbf_rel_from               0
SubRegion                  0
Location                   0
total_principal            0
dtype: int64

In [6]:
dt.dtypes

cif                      object
Product                  object
status                   object
ow_end                   object
max_cbdate               object
age                       int64
nationality              object
marital_status           object
acc_now_pd               object
all_outstand            float64
l_tenure                float64
open_pl_6m                int64
rat_outstand_tot        float64
Month_First_Cproduct    float64
Month_Last_Cproduct     float64
days_lst_pd              object
pd_12m                    int64
rat_int_6m_12m          float64
pd_100_flag               int64
pd_120                    int64
dbr                     float64
salary                  float64
nbf_rel_from            float64
SubRegion                object
Location                 object
total_principal         float64
dtype: object

In [7]:
dt.nunique()

cif                     1721
Product                    5
status                     2
ow_end                    31
max_cbdate                31
age                       45
nationality               10
marital_status             3
acc_now_pd                 3
all_outstand            4978
l_tenure                4978
open_pl_6m                 3
rat_outstand_tot        4980
Month_First_Cproduct    4980
Month_Last_Cproduct     4845
days_lst_pd               59
pd_12m                     5
rat_int_6m_12m           107
pd_100_flag                2
pd_120                     2
dbr                     4981
salary                  3929
nbf_rel_from            4976
SubRegion                  3
Location                   5
total_principal         4970
dtype: int64

In [8]:
dt.marital_status.value_counts()

Married    1805
Single     1397
Others      166
Name: marital_status, dtype: int64

In [9]:
dt.isin(['?']).sum()

cif                     21
Product                 17
status                   0
ow_end                  26
max_cbdate              19
age                      0
nationality              0
marital_status           0
acc_now_pd              28
all_outstand             0
l_tenure                 0
open_pl_6m               0
rat_outstand_tot         0
Month_First_Cproduct     0
Month_Last_Cproduct      0
days_lst_pd             27
pd_12m                   0
rat_int_6m_12m           0
pd_100_flag              0
pd_120                   0
dbr                      0
salary                   0
nbf_rel_from             0
SubRegion                0
Location                 0
total_principal          0
dtype: int64

In [10]:
dt['Product'].value_counts()

Personal Loan    1594
Auto Loan        1468
Home Loan        1202
Credit Card       719
?                  17
Name: Product, dtype: int64

In [11]:
dt=dt[dt.Product!='?']

In [12]:
dt.shape

(4983, 26)

In [13]:
dt.isnull().sum()

cif                        0
Product                    0
status                     0
ow_end                     0
max_cbdate                 0
age                        0
nationality                0
marital_status          1627
acc_now_pd              4674
all_outstand               0
l_tenure                   0
open_pl_6m                 0
rat_outstand_tot           0
Month_First_Cproduct       0
Month_Last_Cproduct        0
days_lst_pd             1217
pd_12m                     0
rat_int_6m_12m             0
pd_100_flag                0
pd_120                     0
dbr                        0
salary                     0
nbf_rel_from               0
SubRegion                  0
Location                   0
total_principal            0
dtype: int64

In [14]:
dt=dt.drop(columns=["ow_end","max_cbdate","acc_now_pd"])

In [15]:
dt.shape

(4983, 23)

In [16]:
dt=dt.drop(columns=["cif"])

In [17]:
dt.shape

(4983, 22)

In [18]:
dt.dtypes

Product                  object
status                   object
age                       int64
nationality              object
marital_status           object
all_outstand            float64
l_tenure                float64
open_pl_6m                int64
rat_outstand_tot        float64
Month_First_Cproduct    float64
Month_Last_Cproduct     float64
days_lst_pd              object
pd_12m                    int64
rat_int_6m_12m          float64
pd_100_flag               int64
pd_120                    int64
dbr                     float64
salary                  float64
nbf_rel_from            float64
SubRegion                object
Location                 object
total_principal         float64
dtype: object

In [19]:
dt.days_lst_pd.value_counts()

552     312
1495    229
30      182
1617    137
337     129
1097    101
3       101
1        85
580      81
62       80
1615     78
1068     78
609      68
1770     57
200      57
1444     54
6        54
4        52
215      52
708      52
641      52
1067     51
65       50
1039     50
63       50
1129     50
31       49
49       49
1709     49
949      49
1433     49
624      48
1921     48
733      47
1006     46
915      46
1768     45
398      45
91       45
507      45
429      44
985      44
794      44
914      44
37       44
2        43
1189     43
676      42
1525     41
78       41
1059     41
32       40
1678     39
886      39
1556     38
610      37
632      37
458      36
?        27
Name: days_lst_pd, dtype: int64

In [21]:
dt['marital_status']=dt['marital_status'].fillna(dt['marital_status'].mode()[0])

In [23]:
dt.isnull().sum()

Product                    0
status                     0
age                        0
nationality                0
marital_status             0
all_outstand               0
l_tenure                   0
open_pl_6m                 0
rat_outstand_tot           0
Month_First_Cproduct       0
Month_Last_Cproduct        0
days_lst_pd             1217
pd_12m                     0
rat_int_6m_12m             0
pd_100_flag                0
pd_120                     0
dbr                        0
salary                     0
nbf_rel_from               0
SubRegion                  0
Location                   0
total_principal            0
dtype: int64

In [24]:
dt.marital_status.value_counts()

Married    3427
Single     1391
Others      165
Name: marital_status, dtype: int64

In [25]:
dt['days_lst_pd'].replace('?',np.nan,inplace=True)

In [26]:
dt.isnull().sum()

Product                    0
status                     0
age                        0
nationality                0
marital_status             0
all_outstand               0
l_tenure                   0
open_pl_6m                 0
rat_outstand_tot           0
Month_First_Cproduct       0
Month_Last_Cproduct        0
days_lst_pd             1244
pd_12m                     0
rat_int_6m_12m             0
pd_100_flag                0
pd_120                     0
dbr                        0
salary                     0
nbf_rel_from               0
SubRegion                  0
Location                   0
total_principal            0
dtype: int64

In [27]:
dt['days_lst_pd']=dt['days_lst_pd'].fillna(dt['days_lst_pd'].median())

In [28]:
dt.isnull().sum()

Product                 0
status                  0
age                     0
nationality             0
marital_status          0
all_outstand            0
l_tenure                0
open_pl_6m              0
rat_outstand_tot        0
Month_First_Cproduct    0
Month_Last_Cproduct     0
days_lst_pd             0
pd_12m                  0
rat_int_6m_12m          0
pd_100_flag             0
pd_120                  0
dbr                     0
salary                  0
nbf_rel_from            0
SubRegion               0
Location                0
total_principal         0
dtype: int64

In [29]:
dt.describe()

,age,all_outstand,l_tenure,open_pl_6m,rat_outstand_tot,Month_First_Cproduct,Month_Last_Cproduct,pd_12m,rat_int_6m_12m,pd_100_flag,pd_120,dbr,salary,nbf_rel_from,total_principal
count,4983.000000,4.983000e+03,4983.000000,4983.000000,4983.000000,4983.000000,4983.000000,4983.000000,4983.000000,4983.000000,4983.000000,4983.000000,4983.000000,4983.000000,4.983000e+03
mean,45.143889,3.647975e+05,138.003692,0.154726,0.576569,96.798731,29.040641,0.347381,0.389742,0.011840,0.025286,0.312477,17713.243099,19.810722,5.668464e+05
std,10.181116,3.969562e+05,107.151564,0.387404,0.318041,33.291652,26.603731,0.750977,0.304795,0.108178,0.223478,0.205325,15716.864142,4.668196,7.160305e+05
min,22.000000,1.468486e+03,11.101589,0.000000,0.020112,7.133390,0.000000,0.000000,-2.926906,0.000000,0.000000,0.037774,0.000000,13.008447,2.000873e+04
25%,36.000000,9.297299e+04,52.854569,0.000000,0.286325,78.278125,8.692868,0.000000,0.361424,0.000000,0.000000,0.163967,2250.266416,16.884091,1.646198e+05
50%,43.000000,1.835014e+05,81.541841,0.000000,0.627025,101.334699,20.174833,0.000000,0.406668,0.000000,0.000000,0.266394,17409.089310,18.314662,3.096694e+05
75%,53.000000,4.812981e+05,227.123570,0.000000,0.876471,116.885171,43.234215,0.000000,0.443327,0.000000,0.000000,0.451841,28217.411315,21.188189,8.041756e+05
max,71.000000,1.539083e+06,372.929401,2.000000,0.999780,155.996858,121.757931,4.000000,0.940816,1.000000,2.000000,1.732851,86610.054220,33.996284,7.464087e+06

In [30]:
dt.describe(include="all")

,Product,status,age,nationality,marital_status,all_outstand,l_tenure,open_pl_6m,rat_outstand_tot,Month_First_Cproduct,...,pd_12m,rat_int_6m_12m,pd_100_flag,pd_120,dbr,salary,nbf_rel_from,SubRegion,Location,total_principal
count,4983,4983,4983.000000,4983,4983,4.983000e+03,4983.000000,4983.000000,4983.000000,4983.000000,...,4983.000000,4983.000000,4983.000000,4983.000000,4983.000000,4983.000000,4983.000000,4983,4983,4.983000e+03
unique,4,2,NaN,10,3,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3,5,NaN
top,Personal Loan,Active,NaN,AE,Married,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,FUJAIRAH,Fujairah,NaN
freq,1594,3764,NaN,3898,3427,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4504,2723,NaN
mean,NaN,NaN,45.143889,NaN,NaN,3.647975e+05,138.003692,0.154726,0.576569,96.798731,...,0.347381,0.389742,0.011840,0.025286,0.312477,17713.243099,19.810722,NaN,NaN,5.668464e+05
std,NaN,NaN,10.181116,NaN,NaN,3.969562e+05,107.151564,0.387404,0.318041,33.291652,...,0.750977,0.304795,0.108178,0.223478,0.205325,15716.864142,4.668196,NaN,NaN,7.160305e+05
min,NaN,NaN,22.000000,NaN,NaN,1.468486e+03,11.101589,0.000000,0.020112,7.133390,...,0.000000,-2.926906,0.000000,0.000000,0.037774,0.000000,13.008447,NaN,NaN,2.000873e+04
25%,NaN,NaN,36.000000,NaN,NaN,9.297299e+04,52.854569,0.000000,0.286325,78.278125,...,0.000000,0.361424,0.000000,0.000000,0.163967,2250.266416,16.884091,NaN,NaN,1.646198e+05
50%,NaN,NaN,43.000000,NaN,NaN,1.835014e+05,81.541841,0.000000,0.627025,101.334699,...,0.000000,0.406668,0.000000,0.000000,0.266394,17409.089310,18.314662,NaN,NaN,3.096694e+05
75%,NaN,NaN,53.000000,NaN,NaN,4.812981e+05,227.123570,0.000000,0.876471,116.885171,...,0.000000,0.443327,0.000000,0.000000,0.451841,28217.411315,21.188189,NaN,NaN,8.041756e+05
max,NaN,NaN,71.000000,NaN,NaN,1.539083e+06,372.929401,2.000000,0.999780,155.996858,...,4.000000,0.940816,1.000000,2.000000,1.732851,86610.054220,33.996284,NaN,NaN,7.464087e+06

In [31]:
dt.Product.value_counts()

Personal Loan    1594
Auto Loan        1468
Home Loan        1202
Credit Card       719
Name: Product, dtype: int64

In [32]:
dt['Product'].replace(to_replace='Credit Card', value=0, inplace=True)
dt['Product'].replace(to_replace='Home Loan',  value=1, inplace=True)
dt['Product'].replace(to_replace='Auto Loan',  value=2, inplace=True)
dt['Product'].replace(to_replace='Personal Loan',  value=3, inplace=True)

In [34]:
types=pd.Series(dt.dtypes,name='types')
unique=pd.Series(dt.nunique(),name='unique')

In [35]:
type(types)

pandas.core.series.Series

In [36]:
new=pd.concat([types,unique],axis=1)

In [37]:
new

                        types  unique
Product                 int64       4
status                 object       2
age                     int64      45
nationality            object      10
marital_status         object       3
all_outstand          float64    4961
l_tenure              float64    4961
open_pl_6m              int64       3
rat_outstand_tot      float64    4963
Month_First_Cproduct  float64    4963
Month_Last_Cproduct   float64    4828
days_lst_pd            object      59
pd_12m                  int64       5
rat_int_6m_12m        float64     107
pd_100_flag             int64       2
pd_120                  int64       2
dbr                   float64    4964
salary                float64    3916
nbf_rel_from          float64    4959
SubRegion              object       3
Location               object       5
total_principal       float64    4953

In [38]:
dt.days_lst_pd.value_counts()

610.0    1244
552       312
1495      229
30        182
1617      137
337       129
1097      101
3         101
1          85
580        81
62         80
1615       78
1068       78
609        68
1770       57
200        57
1444       54
6          54
708        52
215        52
4          52
641        52
1067       51
65         50
63         50
1129       50
1039       50
1433       49
31         49
949        49
1709       49
49         49
624        48
1921       48
733        47
915        46
1006       46
507        45
398        45
91         45
1768       45
794        44
37         44
429        44
914        44
985        44
2          43
1189       43
676        42
1059       41
1525       41
78         41
32         40
1678       39
886        39
1556       38
610        37
632        37
458        36
Name: days_lst_pd, dtype: int64

In [39]:
Categorical=pd.DataFrame(dt.select_dtypes(include=['object']).columns,columns=['categorical'])
Numerical=pd.DataFrame(dt._get_numeric_data().columns,columns=['Numerical'])

In [40]:
Categorical

      categorical
0          status
1     nationality
2  marital_status
3     days_lst_pd
4       SubRegion
5        Location

In [41]:
dt=dt.drop(columns=["days_lst_pd"])

In [42]:
dt.shape

(4983, 21)

In [44]:
Categorical=pd.DataFrame(dt.select_dtypes(include=['object']).columns,columns=['categorical'])

In [45]:
Categorical

      categorical
0          status
1     nationality
2  marital_status
3       SubRegion
4        Location

In [46]:
Numerical

               Numerical
0                Product
1                    age
2           all_outstand
3               l_tenure
4             open_pl_6m
5       rat_outstand_tot
6   Month_First_Cproduct
7    Month_Last_Cproduct
8                 pd_12m
9         rat_int_6m_12m
10           pd_100_flag
11                pd_120
12                   dbr
13                salary
14          nbf_rel_from
15       total_principal

In [48]:
dt.Location.value_counts()

Fujairah     2723
DIBBA        1806
DUBAI         353
SHARJAH        58
ABU DHABI      43
Name: Location, dtype: int64

In [49]:
dt.SubRegion.value_counts()

FUJAIRAH             4504
NORTHERN EMIRATES     436
ABU DHABI              43
Name: SubRegion, dtype: int64

In [54]:
dtdata.pd_100_flag.value_counts().pd_12m.value_counts()

0    3804
1     861
2     138
3     126
4      54
Name: pd_12m, dtype: int64

In [56]:
dt.pd_12m.value_counts()

0    3804
1     861
2     138
3     126
4      54
Name: pd_12m, dtype: int64

In [58]:
dt.pd_100_flag.value_counts()

0    4924
1      59
Name: pd_100_flag, dtype: int64

In [60]:
dt.pd_120.value_counts()

0    4920
2      63
Name: pd_120, dtype: int64

In [62]:
col_names=['pd_12m','pd_100_flag','pd_120','open_pl_6m']
for col in col_names:
    dt[col] = dt[col].astype('str',copy=False)

In [63]:
dummies = pd.get_dummies(dt[[
    'status', 
    'nationality', 
    'marital_status', 
    'SubRegion',
    'Location',
    'pd_12m',
    'pd_100_flag',
    'pd_120',
    'open_pl_6m']],drop_first=True)

In [64]:
dummies

,status_Matured,nationality_BD,nationality_GB,nationality_GR,nationality_ID,nationality_IN,nationality_JO,nationality_PH,nationality_PK,nationality_PS,...,Location_Fujairah,Location_SHARJAH,pd_12m_1,pd_12m_2,pd_12m_3,pd_12m_4,pd_100_flag_1,pd_120_2,open_pl_6m_1,open_pl_6m_2
0,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,1,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,0,0,0,0,0,0,0,0,0,0,...,1,0,1,0,0,0,0,0,0,0
4996,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
4997,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
4998,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
4999,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0

In [71]:
numeric=pd.DataFrame(dt._get_numeric_data())

In [72]:
numeric

,Product,age,all_outstand,l_tenure,rat_outstand_tot,Month_First_Cproduct,Month_Last_Cproduct,rat_int_6m_12m,dbr,salary,nbf_rel_from,total_principal
0,1,41,1.045095e+05,318.900326,0.991238,59.945560,1.113471,0.380418,0.458477,54231.718840,15.826330,818688.92610
1,2,33,1.257537e+06,46.213508,0.119624,108.241323,68.410380,0.413171,0.326084,18490.268040,16.491662,462354.35220
2,1,58,3.397038e+05,273.181958,0.962089,100.485623,29.938729,0.425723,0.193305,7755.638041,22.780122,216465.27920
3,1,54,1.094616e+05,273.012424,0.058504,107.597853,42.994066,0.417391,0.563762,29070.608000,14.416158,95305.77564
4,1,36,1.795549e+05,38.998689,0.673675,29.612227,8.446042,0.344390,0.385247,8017.334547,18.056151,598988.57160
...,...,...,...,...,...,...,...,...,...,...,...,...
4995,3,59,1.567410e+05,238.013781,0.953576,63.767730,9.525449,0.351895,0.115621,29802.875550,16.577997,136647.25340
4996,1,52,8.844863e+05,34.364390,0.043755,15.756553,33.683801,0.334603,0.136438,0.000000,18.902590,145240.45050
4997,2,58,1.393452e+05,342.535776,0.158788,96.780000,65.460803,0.665500,0.242206,0.000000,19.311703,156911.40930
4998,1,34,1.821151e+05,367.018663,0.212753,138.092565,54.115358,0.502477,0.131438,62668.525670,20.578943,174089.54350
4999,3,43,2.107099e+04,35.753475,0.966015,108.548686,13.622247,0.462458,0.230113,1206.261600,16.609145,161383.64580

In [73]:
numeric=numeric.iloc[:,1:]

In [74]:
numeric

,age,all_outstand,l_tenure,rat_outstand_tot,Month_First_Cproduct,Month_Last_Cproduct,rat_int_6m_12m,dbr,salary,nbf_rel_from,total_principal
0,41,1.045095e+05,318.900326,0.991238,59.945560,1.113471,0.380418,0.458477,54231.718840,15.826330,818688.92610
1,33,1.257537e+06,46.213508,0.119624,108.241323,68.410380,0.413171,0.326084,18490.268040,16.491662,462354.35220
2,58,3.397038e+05,273.181958,0.962089,100.485623,29.938729,0.425723,0.193305,7755.638041,22.780122,216465.27920
3,54,1.094616e+05,273.012424,0.058504,107.597853,42.994066,0.417391,0.563762,29070.608000,14.416158,95305.77564
4,36,1.795549e+05,38.998689,0.673675,29.612227,8.446042,0.344390,0.385247,8017.334547,18.056151,598988.57160
...,...,...,...,...,...,...,...,...,...,...,...
4995,59,1.567410e+05,238.013781,0.953576,63.767730,9.525449,0.351895,0.115621,29802.875550,16.577997,136647.25340
4996,52,8.844863e+05,34.364390,0.043755,15.756553,33.683801,0.334603,0.136438,0.000000,18.902590,145240.45050
4997,58,1.393452e+05,342.535776,0.158788,96.780000,65.460803,0.665500,0.242206,0.000000,19.311703,156911.40930
4998,34,1.821151e+05,367.018663,0.212753,138.092565,54.115358,0.502477,0.131438,62668.525670,20.578943,174089.54350
4999,43,2.107099e+04,35.753475,0.966015,108.548686,13.622247,0.462458,0.230113,1206.261600,16.609145,161383.64580

In [78]:
num=numeric

In [79]:
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()

In [80]:
num = scaler.fit_transform(num)
num

array([[-0.40705803, -0.65577534,  1.68840081, ...,  2.32375493,
        -0.85360422,  0.35175568],
       [-1.19290536,  2.249188  , -0.85672475, ...,  0.04944389,
        -0.7110656 , -0.14594705],
       [ 1.26286753, -0.06322158,  1.2616879 , ..., -0.6336254 ,
         0.63615538, -0.48938739],
       ...,
       [ 1.26286753, -0.56800958,  1.90900256, ..., -1.12713456,
        -0.10690827, -0.57256799],
       [-1.09467444, -0.46025421,  2.13751387, ...,  2.86060843,
         0.16458142, -0.5485748 ],
       [-0.2105962 , -0.86599228, -0.95435358, ..., -1.05037735,
        -0.68589624, -0.56632149]])

In [81]:
numeric.columns

Index(['age', 'all_outstand', 'l_tenure', 'rat_outstand_tot',
       'Month_First_Cproduct', 'Month_Last_Cproduct', 'rat_int_6m_12m', 'dbr',
       'salary', 'nbf_rel_from', 'total_principal'],
      dtype='object')

In [82]:
num=pd.DataFrame(num,columns=['age', 'all_outstand', 'l_tenure', 'rat_outstand_tot',
       'Month_First_Cproduct', 'Month_Last_Cproduct', 'rat_int_6m_12m', 'dbr',
       'salary', 'nbf_rel_from', 'total_principal'])

In [83]:
dummies.shape

(4983, 26)

In [84]:
num.shape

(4983, 11)

In [88]:
inp = pd.concat([dummies,num], axis=1)

In [87]:
dummies.reset_index(drop=True, inplace=True)
num.reset_index(drop=True, inplace=True)

In [89]:
inp

,status_Matured,nationality_BD,nationality_GB,nationality_GR,nationality_ID,nationality_IN,nationality_JO,nationality_PH,nationality_PK,nationality_PS,...,all_outstand,l_tenure,rat_outstand_tot,Month_First_Cproduct,Month_Last_Cproduct,rat_int_6m_12m,dbr,salary,nbf_rel_from,total_principal
0,0,0,0,0,0,0,0,0,0,0,...,-0.655775,1.688401,1.303951,-1.107090,-1.049852,-0.030593,0.711141,2.323755,-0.853604,0.351756
1,0,0,0,0,0,1,0,0,0,0,...,2.249188,-0.856725,-1.436891,0.343742,1.480006,0.076878,0.066277,0.049444,-0.711066,-0.145947
2,0,0,0,0,0,0,0,0,0,0,...,-0.063222,1.261688,1.212291,0.110756,0.033761,0.118063,-0.580461,-0.633625,0.636155,-0.489387
3,1,0,0,0,0,0,0,0,0,0,...,-0.643299,1.260106,-1.629087,0.324412,0.524544,0.090724,1.223961,0.722695,-1.155715,-0.658614
4,0,0,0,0,0,0,0,0,0,0,...,-0.466704,-0.924064,0.305356,-2.018321,-0.774202,-0.148810,0.354453,-0.616973,-0.375894,0.044894
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4978,0,0,0,0,0,0,0,0,0,0,...,-0.524182,0.933445,1.185521,-0.992270,-0.733625,-0.124183,-0.958845,0.769291,-0.692569,-0.600872
4979,0,0,0,0,0,0,0,0,0,0,...,1.309315,-0.967319,-1.675468,-2.434554,0.174548,-0.180922,-0.857452,-1.127135,-0.194556,-0.588869
4980,0,0,0,0,0,0,0,0,0,0,...,-0.568010,1.909003,-1.313738,-0.000563,1.369124,0.904828,-0.342274,-1.127135,-0.106908,-0.572568
4981,0,0,0,0,0,0,0,0,0,0,...,-0.460254,2.137514,-1.144043,1.240490,0.942621,0.369911,-0.881802,2.860608,0.164581,-0.548575
4982,0,0,0,0,0,0,0,0,0,0,...,-0.865992,-0.954354,1.224636,0.352975,-0.579616,0.238600,-0.401177,-1.050377,-0.685896,-0.566321

In [90]:
target=dt['Product']

In [91]:
target

0       1
1       2
2       1
3       1
4       1
       ..
4995    3
4996    1
4997    2
4998    1
4999    3
Name: Product, Length: 4983, dtype: int64

In [92]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(inp,target,test_size=0.20,random_state=20)

In [93]:
x_train.shape

(3986, 37)

In [94]:
x_test.shape

(997, 37)

In [95]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(inp,target,test_size=0.20,random_state=20)

In [98]:
from sklearn.model_selection import GridSearchCV
from sklearn.ensemble import RandomForestClassifier

classifier_rfg=RandomForestClassifier(random_state=33,n_estimators=23)
parameters=[{'min_samples_split':[2,3,4,5],'criterion':['entropy'],'min_samples_leaf':[1,2,3],'max_leaf_nodes':[6,8,10,12]}]

model_gridrf=GridSearchCV(estimator=classifier_rfg, param_grid=parameters, scoring='accuracy',cv=10)
model_gridrf.fit(x_train,y_train)

GridSearchCV(cv=10, error_score='raise-deprecating',
             estimator=RandomForestClassifier(bootstrap=True, class_weight=None,
                                              criterion='gini', max_depth=None,
                                              max_features='auto',
                                              max_leaf_nodes=None,
                                              min_impurity_decrease=0.0,
                                              min_impurity_split=None,
                                              min_samples_leaf=1,
                                              min_samples_split=2,
                                              min_weight_fraction_leaf=0.0,
                                              n_estimators=23, n_jobs=None,
                                              oob_score=False, random_state=33,
                                              verbose=0, warm_start=False),
             iid='warn', n_jobs=None,
             param_grid=[{'criterion': ['entropy'],
                          'max_leaf_nodes': [6, 8, 10, 12],
                          'min_samples_leaf': [1, 2, 3],
                          'min_samples_split': [2, 3, 4, 5]}],
             pre_dispatch='2*n_jobs', refit=True, return_train_score=False,
             scoring='accuracy', verbose=0)

In [99]:
y_predict_rf = model_gridrf.predict(x_test)

In [103]:
from sklearn.metrics import accuracy_score,classification_report

In [104]:
print(accuracy_score(y_test,y_predict_rf))
print(classification_report(y_test,y_predict_rf))

0.32196589769307926
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       137
           1       0.44      0.02      0.03       253
           2       0.32      0.16      0.21       281
           3       0.32      0.84      0.47       326

    accuracy                           0.32       997
   macro avg       0.27      0.25      0.18       997
weighted avg       0.31      0.32      0.22       997

In [105]:
from sklearn.metrics import classification_report, accuracy_score, confusion_matrix

In [106]:
confusion_matrix(y_test,y_predict_rf)

array([[  0,   0,  13, 124],
       [  0,   4,  29, 220],
       [  1,   5,  44, 231],
       [  2,   0,  51, 273]], dtype=int64)

In [109]:
y_pred = model_gridrfy_pred.predict_proba(x_test)

In [110]:
y_pred

array([[0.14560684, 0.2442074 , 0.29592557, 0.3142602 ],
       [0.14606183, 0.23680997, 0.29365306, 0.32347513],
       [0.12735755, 0.25627287, 0.28234718, 0.33402241],
       ...,
       [0.14397371, 0.23632496, 0.29776131, 0.32194002],
       [0.14454987, 0.22827753, 0.31074538, 0.31642723],
       [0.14338232, 0.23827113, 0.30223516, 0.31611139]])

In [111]:

Propensity=pd.DataFrame(y_pred,columns=['Prop_Cred_Card','Prop_Home_loan','Prop_Auto_Loan','Prop_Personal_loan'])

In [112]:
Propensity

     Prop_Cred_Card  Prop_Home_loan  Prop_Auto_Loan  Prop_Personal_loan
0          0.145607        0.244207        0.295926            0.314260
1          0.146062        0.236810        0.293653            0.323475
2          0.127358        0.256273        0.282347            0.334022
3          0.136112        0.237957        0.303014            0.322917
4          0.140904        0.238916        0.301667            0.318513
..              ...             ...             ...                 ...
992        0.141817        0.246385        0.292909            0.318888
993        0.156339        0.233199        0.295532            0.314930
994        0.143974        0.236325        0.297761            0.321940
995        0.144550        0.228278        0.310745            0.316427
996        0.143382        0.238271        0.302235            0.316111

[997 rows x 4 columns]